NEXT_PUBLIC_API_BASE_URL=https://sawty-api.onrender.com

# Upstash Redis for Vercel KV
UPSTASH_REDIS_REST_URL=https://evolving-grouse-29506.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXNCAAIjcDFhMDI0ZmFmZDg0NjU0YTdkYjA0YmI1MThlMDk3YThkM3AxMA==

# Vercel KV Configuration 
KV_REST_API_URL=https://evolving-grouse-29506.upstash.io
KV_REST_API_TOKEN=AXNCAAIjcDFhMDI0ZmFmZDg0NjU0YTdkYjA0YmI1MThlMDk3YThkM3AxMA==
KV_REST_API_READ_ONLY_TOKEN=AnNCAAIgcDE-LnooeK9YpSOCoyzR6HaQvdPTNLfU5qzqyWPacwppZA==

# For local development
NODE_ENV=development

# Mailing List
MAILING_LIST=tfg7297@nyu.edu,ireneamedji@gmail.com,dv2335@nyu.edu,mostafatorkashvand98@yahoo.com,hala.renann@gmail.com,kambleyash679@gmail.com,nadaelhaj@hotmail.com,mohammed.alghadeer@physics.ox.ac.uk,erenaykrcn@hotmail.com,anguetsa@aimsric.org,muhammadkashif038@gmail.com,U22106802@sharjah.ac.ae,omarkashour45@gmail.com,rt2970@columbia.edu,h.awladmohammed@student.aaup.edu,a23ibrah@uwaterloo.ca,db4364@nyu.edu,mahdia.toubal@gmail.com,k.jallad.l@gmail.com,naa506@nyu.edu,sc9425@nyu.edu,samakanbour@gmail.com,azizaalm@mit.edu,sjv2896@nyu.edu,Awadhoot-Vijay_Loharkar@etu.u-bourgogne.fr,asawaika@yahoo.com,arnisjl7@gmail.com,23u236@psgtech.ac.in,aqsask2004@gmail.com,lwa2019@nyu.edu,oduaiabrb@gmail.com,mka7870@nyu.edu,100061269@ku.ac.ae,khaled.w.alshaer@gmail.com,parampathak28@gmail.com,elmaouaki.walid@gmail.com,rumlah.amer@gmail.com,zakaria.dahbi@kcl.ac.uk,konstantinosdalampekis@gmail.com,ys3571@columbia.edu,shoogshun.19@gmail.com,qassamwirdian3@gmail.com,rmb9836@nyu.edu,ak11796@nyu.edu,100063481@ku.ac.ae,ajs787@scarletmail.rutgers.edu,mk8737@nyu.edu,mnaghdi@caltech.edu,thakur.akashkant@gmail.com,amahdy7@gmail.com,up202200549@edu.fe.up.pt,mariamimahomed@gmail.com,g12_gonzalez@ens.cnyn.unam.mx,la_akeb@esi.dz,jf_rezkellah@esi.dz,dev.aswani1505@gmail.com,javi@karibalabs.co,othman.omm@najah.edu,g00091827@aus.edu,visistajayanti@gmail.com,yaffajaradat@gmail.com,claudiogomes@cmu.edu,muhammadalzafark@gmail.com,aulan@aims.ac.za,oisamade999@gmail.com,d.waweru@alustudent.com,tasnim.ahmed@nyu.edu,pablobastante550@gmail.com,talah.2204@gmail.com,nathan.abebe@yale.edu,mom8702@nyu.edu,s12255133@stu.najah.edu,jccga@iscte-iul.pt,ma7030@nyu.edu,aws.alhantouli@gmail.com,colin.campbell@infleqtion.com,forsomethingnewsid@gmail.com,nada.ik81@gmail.com,soguntunnbi@gmail.com,martin.moureau@epfl.ch,william.zhong@yale.edu,hounsavijuleskoffi@gmail.com,s12116231@stu.najah.com,miqdadyayah0@gmail.com,arg9555@nyu.edu,rebecca.rajeshb@gmail.com,ns5376@nyu.edu,evameguem@gmail.com,14akash2000@gmail.com,ruddin@iba.edu.pk,souhaibbenbouazza@gmail.com,kaa74@mail.aub.edu,yash.chauhan@niser.ac.in,nesrine.abdelhak@ensia.edu.dz,shamzaou@student.42abudhabi.ae,mariomamdouh@aucegypt.edu,eh3115@nyu.edu,msu227@nyu.edu,sadeil.yassen@students.alquds.edu,rm6173@nyu.edu,kh_benouaklil@esi.dz,ytheod@mail.ntua.gr,

# Email Configuration
EMAIL_USER=mariamshafey3@gmail.com
EMAIL_PASS=siffmirrcuqtvaeg
NEXT_PUBLIC_FRONTEND_URL=https://sawty-voting.vercel.app
